name=cassandra-spark-akka-http-starter-kit
title= Cassandra CRUD operations with SPARK and Akka-http.
description=This is an activator project for showcasing how to start working with Cassandra and SPARK with akka-http.
tags=SPARK,scala,scalatest,Cassandra,akka-http,RestAPi

