akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

//cassandra {
//  url = "172.17.0.1"
//  keyspace = "shiv4nsh"
//  tableName="userbucket"
//}

cassandra {
  url = "172.17.0.1"
  keyspace = "aeronetwork"
  tableName = "ptp1588_timing_packet"
}
